{
    "name": "atournayre/historique-bundle",
    "description": "This bundle add History management for entities.",
    "type": "symfony-bundle",
    "license": [ "MIT" ],
    "authors": [
        {
            "name": "atournayre",
            "email": "aurelien.tournayre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Atournayre\\Bundle\\HistoriqueBundle\\": ""
        }
    },
    "require": {
        "php": ">=8.1.4",
        "symfony/config": "6.3.*",
        "symfony/dependency-injection": "5.4.*",
        "doctrine/orm": "^2.9",
        "symfony/security-bundle": "5.4.*",
        "doctrine/common": "^3.1",
        "symfony/serializer": "5.4.*",
        "symfony/yaml": "^5.4"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    }
}
